<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">
    <title>DSR Website</title>
    <link rel="stylesheet" href = "hp_style.css">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/a8b254a0b6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/tt-commons');
    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="rpilogo.JPG" alt="logo" height = 150>
            <ul>
                <li> <a href="#about"> <strong>About</strong></a></li>
                <li> <a href="additional_resources.html"> <strong>RPI Accessibility Resources</strong></a></li>
                <li> <a href="projects.html"> <strong>Projects</strong></a></li>
                <li> <a href="resources.html"> <strong>Other Resources</strong></a></li>
                <li> <a href="calendar.html"> <strong>Calendar</strong></a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hello! <br> <span> Welcome to the RPI Disabled Students </span> <br> homepage</h1>
        </div>
    </div>
</div>

<!-------------- about -------------->
<div id= "about">
    <div class="container">
        <div class="row">
            <div class="about-col-2">
                <h1 class="sub-title">About</h1>
                <p>
                    "The Disabled Students at RPI (DSR) is a group of students who advocate for accessibility on campus. We use the term "disabled" in our name as an all-encompassing term for anyone with a physical, mental, and/or developmental disability; chronic illness; neurodivergence; or any health concern that poses a challenge in daily life as a college student. So even if you don't identify as disabled, this club could be for you!
                    <br><br>
					Being a college student with health problems can feel very lonely, so this club was created to bring students together and show that there are others out there like you. Our club is first and foremost a judgement-free zone for those with health challenges. While you do not need to have a health problem to join the DSR, we do ask that you remain respectful of those who do and refrain from any hateful comments. 
					<br><br>
					Our Discord space is a great way to connect with us. We also meet weekly to discuss our projects and play games."
                </p>
        </div>
    </div>
</div>


</body>
</html>