<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale = 1.0">
    <title>DSR Website</title>
    <link rel="stylesheet" href = "hp_style.css">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/a8b254a0b6.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.cdnfonts.com/css/tt-commons');
    </style>
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
            <img src="rpilogo.JPG" alt="logo" height = 150>
            <ul>
                <li> <a href="#about"> <strong>About</strong></a></li>
                <li> <a href="#accessibility_resources"> <strong>RPI Accessibility Resources</strong></a></li>
                <li> <a href="#our_projects"> <strong>Projects</strong></a></li>
                <li> <a href="#other_resources"> <strong>Other Resources</strong></a></li>
                <li> <a href="#calendar"> <strong>Calendar</strong></a></li>
            </ul>
        </nav>
        <div class="header-text">
            <h1>Hello! <br> <span> Welcome to the RPI Disabled Students </span> <br> homepage</h1>
        </div>
    </div>
</div>

<!-------------- about -------------->
<div id= "about">
    <div class="container">
        <div class="row">
            <div class="about-col-2">
                <h1 class="sub-title">About</h1>
                <p>
                    We are a group of students who advocate for accessibility on behalf of ourselves and others on campus.
                    <br>
                    <br>
                    We include physically, mentally, and developmentally disabled; chronically ill; and neurodivergent students.
                </p>
        </div>
    </div>
</div>

<div id="portfolio">
    <div class="container">
        <div class="work-list">
            <div class="work">
                <img src="images/About.JPG">
                <div class="layer">
                    <h3><strong>About</strong></h3>
                    <p> Brief description of our club...
                    </p>
                    <a target="_blank" href="https://studenthealth.rpi.edu/list-services/disability-student-services"> <i class="fa-solid fa-up-right-from-square"></i> </a>
                </div>
            </div>
            <div class="work">
                <img src="images/rpi_ar.JPG">
                <div class="layer">
                    <h3><strong>RPI Accessibility Resources</strong></h3>
                    <p>Information about requesting accommodations for certain disabilities...
                    </p>
                    <a target="_blank" href="resources.html"> <i class="fa-solid fa-up-right-from-square"></i> </a>
                </div>
            </div>
            <div class="work">
                <img src="images/Projects.JPG">
                <div class="layer">
                    <h3><strong>Projects</strong></h3>
                    <p>Projects to make filling out forms and finding accessbile routes easier...
                    </p>
                    <a target="_blank" href="projects.html"> <i class="fa-solid fa-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="images/other_resources.JPG">
                <div class="layer">
                    <h3><strong>Other Resources</strong></h3>
                    <p>TBD...
                    </p>
                    <a target="_blank" href="https://studenthealth.rpi.edu/list-services/disability-student-services"> <i class="fa-solid fa-up-right-from-square"></i> </a>
                </div>
            </div>
            <div class="work">
                <img src="images/calendar.JPG">
                <div class="layer">
                    <h3><strong>Calendar</strong></h3>
                    <p>Calendar page that contains a real time calendar display that shows club meetings and events...
                    </p>
                    <a target="_blank" href="calendar.html"> <i class="fa-solid fa-up-right-from-square"></i> </a>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="btn"> To Top</a>
</div>


</body>
</html>